<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  💀☠گنجینه فیلم ترسناک</title>
 <link rel="icon" href="favicon (3).ico">
<link rel="stylesheet" href="CSS/style.css">


<style>


.title-movie{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:rgb(49, 139, 161) ;
width: 50%;
margin-left: 350px;
}

    .border-videos{
        width: 620px;
height: 356px;
border: solid;
border-width: 10px;
margin-left: 300px;
    }
    .paragraph-movie{

font-size: medium;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(49, 139, 161);
width: 50%;
margin-left: 300px;
    }

    


    .item-footer {
   display: inline-block;
   padding: 10px;
   border: solid 2px;
   color: white;
   
   

}
.item-footer ul li {

    list-style: none;
    color: aliceblue;
}

.item-footer a:hover {

    background-color: rgb(230, 242, 250);
    
   

}


</style>

</head>
<body>




    <section>
        <nav>
        <ul class="navlist">
            <li><a href="movies.html">   فیلم ها 🎬 </a></li>
        <li><a href="#index.html">خانه  🏠  </a></li>
        
        </ul>
        </nav>
        </section>
        <div>
            <h2 class="title-movie"> فیلم سینمایی آنابل</h2>
        </div>
    <section>
<div class="border-videos" >
        <video src="videos/9AiVbxXhrHKK2WPm.mp4_remux.mp4"></video>

</div>

    </section>

<div >
<p class="paragraph-movie">
    آنابل به خانه می‌آید (انگلیسی: Annabelle Comes Home) یک فیلم آمریکایی در ژانر فراطبیعی ترسناک، محصول سال ۲۰۱۹ و به نویسندگی و کارگردانی گری دابرمن است که بر پایه عروسک آنابل ساخته شده‌است. این فیلم دنباله‌ای بر آنابل (۲۰۱۴) و آنابل: آفرینش (۲۰۱۷) است و در مجموع هفتمین فیلم از دنیای سینمایی احضار به‌شمار می‌رود. دابرمن که با این فیلم نخستین تجربه کارگردانی خود را تجربه کرده، فیلم‌نامه را بر اساس داستانی به قلم خودش و جیمز وان به رشته تحریر درآورده است. پاتریک ویلسون و ویرا فارمیگا نقش‌های اد و لورن وارن را در این فیلم نیز تکرار کرده‌اند؛
</p>

</div>


    <footer >
        <div>
                <ul> 
                    <div class="item-footer "> <p> << </p></div>
                 <div class="item-footer" ><li><a href="index.html">1</a></li></div>
                  <div class="item-footer">  <li><a href="movies.html">2</a></li></div>
                   <div class="item-footer"> <li><a href="browes-movies.html"> 3</a></li></div>
                   <div class="item-footer"><p> >></p>
        
                   </div>
                </div>
                </ul>
            </footer>

</body>
</html>