<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>   💀☠ گنجینه فیلم ترسناک  </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon (3).ico">
<style>

.container-image{
    width: 50%;
}
.first-image{
width: 236px;
height: 580px;

margin: auto;
display: block;
}
h3{
font-family: 'Courier New', Courier, monospace;
color:  white;

width: 50%;
display: inline-block;
text-align: center;
margin-left: 50%;

}

.cotainer1{

display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 200px;
align-items: center;

}
.cotainer2{
    display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 200px;
align-items: center;
}


.movies{

    position: relative;
    justify-self: center;
    border: solid 10px black;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    padding-right: 0px;
}
.movies2{

  position: relative;
    justify-self: center;
    border: solid  10px black ;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-left: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    padding-right: 0px;

}
div > * a:hover{
background-color: rgb(232, 238, 243);


}

.playSign{

position: absolute;
top: 60px;
bottom: 10px;
right: 50px;
left: 65px;

    
}


</style>

</head>
<body  >
<section>
<nav>
<ul class="navlist">
    <li><a href="movies.html">   فیلم ها 🎬 </a></li>
<li><a href="#index.html">خانه  🏠  </a></li>

</ul>
</nav>
</section>

<div class=" container-image ">
    <div class="top-caption "><h3>ترسناک ترین فیلم های تاریخ سینما </h3></div> 
    <div class="first-image"><img src="images/the-popes-exorcist-escapezoom-1.jpg" alt=" pcphoto"></div>
</div>
     

<hr>
<div class="cotainer1 ">
<div class="movies"> <a href="movies.html">  <p class="playSign">⏯</p>    <img  class="borderimage "     src="images/download (1).jfif" alt=" فیلم سینمایی ترسناک  "> </a></div>
<div class="movies"><a href="movies.html"><p class="playSign">⏯</p><img  src="images/download (2).jfif" alt="      فیلم سینمایی ترسناک "> </a> </div>
<div class="movies"><a href="movies.html"> <p class="playSign">⏯</p><img src="images/download.jfif" alt="فیلم سینمایی ترسناک"></a> </div>

</div>

<div class="cotainer2 ">
    <div class="movies2"> <a href="movies.html"><p class="playSign">⏯</p><img src="images/download (1).jfif" alt=" فیلم سینمایی ترسناک  "> </a></div>
    <div class="movies2"><a href="movies.html"><p class="playSign">⏯</p><img src="images/download (2).jfif" alt="      فیلم سینمایی ترسناک "> </a> </div>
    <div class="movies2"><a href="movies.html"><p class="playSign">⏯</p> <img src="images/download.jfif" alt="فیلم سینمایی ترسناک"></a> </div>
  
    </div>
  
</body>
</html>
